<html>
	<head>
		##META##
		<style type="text/css">
			* {
				font-family: ##FONT##;
				color: ##COLOR##
			}
			
			company {
				font-size: 12px;
			}
			
			#title {
				margin-top: 5px;
				margin-bottom: 2px;
				line-height: 1.0em;
				font-size: 22px;
			}
			
			date {
				width: 100%;
				margin-bottom: 12px;
				font-size: 14px;
			}
			
			#content {
				text-align: justify;
			}
			
		</style>
	</head>
	<body>
		<div id="company">##COMPANY##</div>
		<h1 id="title">##TITLE##</h1>
		<div id="date">##DATE##</div>
		<div id="content">
			##CONTENT##
		</div>
	</body>
</html>