<html>
	<head>
		##META##
		<style type="text/css">
			* {
				font-family: ##FONT##;
				color: ##COLOR##
			}
			
			h1 {
				font-size: 20px;
			}
			
			#title {
				margin-top: 5px;
				margin-bottom: 2px;
				line-height: 1.0em;
				font-size: 22px;
			}
			
			#titleImage img {
				display: ##TITLEIMAGEDIVDISPLAY##;
				max-width: 50%;
				float: right;
				margin-left: 5px;
				margin-top: 5 px;
				border: 1px solid #606060;
			}
						
			#content {
				text-align: justify;
			}
			
			#url {
				display: ##URLDIVDISPLAY##;
			}
			
		</style>
	</head>
	<body>
		<h1 id="title">##TITLE##</h1>
		<div id="content">
			<h1>##HEADLINE##</h1>
			<div id="titleImage">
				<img src="##TITLEIMAGEURL##" />
			</div>
			##CONTENT##
			<div id="url">
				<h1>##URLHEADLINE##</h1>
				##URL##
			</div>
		</div>
	</body>
</html>