<html>
	<head>
		##META##
		<style type="text/css">
			* {
				font-family: ##FONT##;
				color: ##COLOR##
			}
			
			h2 {
				margin-bottom: 2px;
			}
			
			author {
				font-size: 12px;
			}
			
			#title {
				margin-top: 5px;
				margin-bottom: 2px;
				line-height: 1.0em;
				font-size: 22px;
			}
			
			submittedDate {
				width: 100%;
				margin-bottom: 12px;
				font-size: 14px;
			}
						
			#images {
				display: ##CONTENTIMAGESDIVDISPLAY##;
			}
			
			#images img {
				width: 100%;
				float: right;
				margin: 0px auto;
				margin-top: 10px;
				margin-bottom: 10px;
				border: 1px solid #606060;
			}
			
			#content {
				text-align: justify;
			}
			
		</style>
	</head>
	<body>
		<div id="author">##AUTHOR##</div>
		<h1 id="title">##TITLE##</h1>
		<div id="submittedDate">##SUBMITTED##</div>
		<div id="content">
			##CONTENT##
		</div>
		<div id="images">
			<h2>##IMAGESTEXT##</h2>
			##CONTENTIMAGES##
		</div>
	</body>
</html>