<html>
	<head>
		##META##
		<style type="text/css">
			* {
				font-family: ##FONT##;
				color: ##COLOR##
			}
			
			#category {
				font-size: 12px;
			}
			
			#title {
				margin-top: 5px;
				margin-bottom: 2px;
				line-height: 1.0em;
				font-size: 22px;
			}
			
			#publishedDate {
				width: 100%;
				margin-bottom: 12px;
				font-size: 14px;
			}
			
			#titleImage img {
				display: ##TITLEIMAGEDIVDISPLAY##;
				max-width: 50%;
				float: right;
				margin-left: 5px;
				margin-top: 5 px;
				border: 1px solid #606060;
			}
			
			#contentImages {
				display: ##CONTENTIMAGESDIVDISPLAY##;
			}
			
			#contentImages img {
				max-width: 50%;
				float: right;
				margin-left: 5px;
				margin-top: 10px;
				border: 1px solid #606060;
			}
			
			#content {
				text-align: justify;
			}
			
		</style>
	</head>
	<body>
		<div id="category">##CATEGORY##</div>
		<h1 id="title">##TITLE##</h1>
		<div id="publishedDate">##PUBLISHED##</div>
		<div id="content">
			<div id="titleImage">
				<img src="##TITLEIMAGEURL##" />
			</div>
			<div id="contentImages">
				##CONTENTIMAGES##
			</div>
			##CONTENT##
		</div>
	</body>
</html>